<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zjlp.im</groupId>
		<artifactId>face-im-parent</artifactId>
		<version>elasticsearch</version>
	</parent>

	<artifactId>logback-rocketmq-appender</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Logback Rocketmq Appender</name>
	<description>logback-rocketmq-appender</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<!-- RocketMq Client -->
		<dependency>
			<groupId>com.zjlp.im</groupId>
			<artifactId>face-im-rocketmq-producer-client</artifactId>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		
	</dependencies>

	<build>
		<finalName>logback-rocketmq-appender</finalName>
			<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>config/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
							<encoding>UTF-8</encoding>
							<showWarnings>true</showWarnings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- maven仓库 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>jznexus</name>
			<url>http://192.168.1.123:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<!-- maven打包自动上传 -->
	<distributionManagement>
		<snapshotRepository>
			<id>jznexus-snapshots</id>
			<name>jznexus-snapshots</name>
			<url>http://192.168.1.123:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>jznexus-releases</id>
			<name>jznexus-releases</name>
			<url>http://192.168.1.123:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>
</project>
